.\" Copyright (c) 2014-2015 Dovecot authors, see the included COPYING file
.TH DOVEADM\-PROXY 1 "2014-10-07" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm\-proxy \- Handle Dovecot proxy connections
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv ]
[\fB\-f\fP \fIformatter\fP]
.BI proxy \ command
.RI [ OPTIONS ]\ [ ARGUMENTS ]
.\"------------------------------------------------------------------------
.SH DESCRIPTION
The
.B doveadm proxy
.I commands
are used to list or kick active Dovecot proxy connections.
.\"------------------------------------------------------------------------
.SH OPTIONS
Global
.BR doveadm (1)
.IR options :
.TP
.B \-D
Enables verbosity and debug messages.
.TP
.BI \-f\  formatter
Specifies the
.I formatter
for formatting the output.
Supported formatters are:
.RS
.TP
.B flow
prints each line with
.IB key = value
pairs.
.TP
.B pager
prints each
.IR key :\  value
pair on its own line and separates records with form feed character
.RB ( ^L ).
.TP
.B tab
prints a table header followed by tab separated value lines.
.TP
.B table
prints a table header followed by adjusted value lines.
.RE
.TP
.BI \-o\  setting = value
Overrides the configuration
.I setting
from
.I /usr/local/etc/dovecot/dovecot.conf
and from the userdb with the given
.IR value .
In order to override multiple settings, the
.B \-o
option may be specified multiple times.
.TP
.B \-v
Enables verbosity, including progress counter.
.\" --- command specific options --- "/.
.PP
This command uses by default the
.B table
output formatter.
.PP
Command specific
.IR options :
.\"-------------------------------------
.TP
.BI \-a \ ipc_socket_path
This option is used to specify an alternative socket.
The option\(aqs argument is either an absolute path to a local UNIX domain
socket, or a hostname and port
.RI ( hostname : port ),
in order to connect a remote host via a TCP socket.
.sp
By default
.BR doveadm (1)
will use the socket
.IR /usr/local/var/run/dovecot/ipc .
The socket may be located in another directory, when the default
.I base_dir
setting was overridden in
.IR /usr/local/etc/dovecot/dovecot.conf .
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.I user
Is a
.IR user \(aqs
login name.
Depending on the configuration, a login name may be for example
.BR jane " or " john@example.com .
It\(aqs also possible to use
.RB \(dq * \(dq
and
.RB \(dq ? \(dq
wildcards (e.g. *@example.org).
.\"------------------------------------------------------------------------
.SH COMMANDS
.SS proxy kick
.B doveadm proxy kick
[\fB\-a\fP \fIipc_socket_path\fP]
.I user
.PP
Kick all the connections being proxied for the given
.IR user .
.\"-------------------------------------
.SS proxy list
.B doveadm proxy list
[\fB\-a\fP \fIipc_socket_path\fP]
.PP
List all the users currently being proxied.
.\"------------------------------------------------------------------------
.SH EXAMPLE
List all currently active proxy connections:
.PP
.nf
.B doveadm proxy list
username                    proto src ip          dest ip     port
jane@example.net            imap  192.168.0.100   192.168.0.5 143
.fi
.\"------------------------------------------------------------------------
.SH REPORTING BUGS
Report bugs, including
.I doveconf \-n
output, to the Dovecot Mailing List <dovecot@dovecot.org>.
Information about reporting bugs is available at:
http://dovecot.org/bugreport.html
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1)