.\" Copyright (c) 2011-2015 Dovecot authors, see the included COPYING file
.TH DOVEADM\-MOVE 1 "2014-10-19" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm\-move \- Move messages matching the given search query into another
mailbox
.br
doveadm\-copy \- Copy messages matching the given search query into another
mailbox
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] " move " [" \-S
.IR socket_path "] " destination
.RB [ user
.IR source_user "] " search_query
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] " move " [" \-S
.IR socket_path "] "
.BI \-A " destination
.RB [ user
.IR source_user "] " search_query
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] " move " [" \-S
.IR socket_path "] "
.BI \-u " user destination
.RB [ user
.IR source_user "] " search_query
.\"-------------------------------------
.PP
.BR doveadm " [" \-Dv "] " copy " [" \-S
.IR socket_path "] " "destination
.RB [ user
.IR source_user "] " search_query
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] " copy " [" \-S
.IR socket_path "] "
.BI \-A " destination
.RB [ user
.IR source_user "] " search_query
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] " copy " [" \-S
.IR socket_path "] "
.BI \-u " user destination
.RB [ user
.IR source_user "] " search_query
.\"------------------------------------------------------------------------
.SH DESCRIPTION
.B doveadm move
can be used for moving mails between mailboxes for one or more users.
The
.I search_query
is used to restrict which messages are moved into the
.I destination
mailbox.
.br
.B doveadm copy
behaves the same as
.BR "doveadm move" ,
except that copied messages will not be expunged after copying.
.PP
In the first form,
.BR doveadm (1)
will execute the
.BR move / copy
action with the environment of the logged in system user.
.PP
In the second form,
.BR doveadm (1)
will iterate over all users, found in the configured
.IR user_db (s),
and move or copy each user\(aqs messages, matching the given
.IR search_query ,
into the user\(aqs
.IR destination " mailbox."
.PP
In the third form, matching mails will be moved or copied only for given
.IR user (s).
.\"------------------------------------------------------------------------
.SH OPTIONS
Global
.BR doveadm (1)
.IR options :
.TP
.B \-D
Enables verbosity and debug messages.
.TP
.BI \-o\  setting = value
Overrides the configuration
.I setting
from
.I /usr/local/etc/dovecot/dovecot.conf
and from the userdb with the given
.IR value .
In order to override multiple settings, the
.B \-o
option may be specified multiple times.
.TP
.B \-v
Enables verbosity, including progress counter.
.\" --- command specific options --- "/.
.PP
Command specific
.IR options :
.\"-------------------------------------
.TP
.B \-A
If the
.B \-A
option is present, the
.I command
will be performed for all users.
Using this option in combination with system users from
.B userdb { driver = passwd }
is not recommended, because it contains also users with a lower UID than
the one configured with the
.I first_valid_uid
setting.
.sp
When the SQL userdb module is used make sure that the
.I iterate_query
setting in
.I /usr/local/etc/dovecot/dovecot\-sql.conf.ext
matches your database layout.
When using the LDAP userdb module, make sure that the
.IR iterate_attrs " and " iterate_filter
settings in
.I /usr/local/etc/dovecot/dovecot-ldap.conf.ext
match your LDAP schema.
Otherwise
.BR doveadm (1)
will be unable to iterate over all users.
.\"-------------------------------------
.TP
.BI \-S\  socket_path
The option\(aqs argument is either an absolute path to a local UNIX domain
socket, or a hostname and port
.RI ( hostname : port ),
in order to connect a remote host via a TCP socket.
.sp
This allows an administrator to execute
.BR doveadm (1)
mail commands through the given socket.
.\"-------------------------------------
.TP
.BI \-u\  user/mask
Run the
.I command
only for the given
.IR user .
It\(aqs also possible to use
.RB \(aq * \(aq
and
.RB \(aq ? \(aq
wildcards (e.g. \-u *@example.org).
.br
When neither the
.B \-A
option nor
.BI \-u\  user
was specified, the
.I command
will be executed with the environment of the
currently logged in user.
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.I destination
The name of the destination mailbox, into which the mails should be moved
or copied.
The
.I destination
mailbox must exist, otherwise this command will fail.
.\"-------------------------------------
.TP
.I search_query
Move/copy messages matching the given search query.
See
.BR doveadm\-search\-query (7)
for details.
.\"-------------------------------------
.TP
.BI user \ source_user
The keyword
.B user
followed by a valid user name.
When this argument is present,
.BR doveadm (1)
will apply the
.I search_query
to the
.IR source_user "\(aqs " mail_location .
.br
.B Limitation:
Currently the users, specified by
.BI \-u " user"
and
.BI user " source_user,"
must share the same UID and GID.
.\"------------------------------------------------------------------------
.SH EXAMPLE
Move jane\(aqs messages \- received in September 2011 \- from her INBOX
into her archive.
.PP
.nf
.ft B
doveadm move \-u jane Archive/2011/09 mailbox INBOX BEFORE \(rs
2011\-10\-01 SINCE 01\-Sep\-2011
.ft P
.fi
.\"------------------------------------------------------------------------
.SH REPORTING BUGS
Report bugs, including
.I doveconf \-n
output, to the Dovecot Mailing List <dovecot@dovecot.org>.
Information about reporting bugs is available at:
http://dovecot.org/bugreport.html
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1),
.BR doveadm\-search\-query (7)