.\" Copyright (c) 2013-2015 Dovecot authors, see the included COPYING file
.TH DOVEADM\-EXEC 1 "2013-08-05" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm\-exec \- easily execute commands from Dovecot\(aqs libexec_dir
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] " exec
.IR binary " [" "binary arguments" ]
.\"------------------------------------------------------------------------
.SH DESCRIPTION
This command allows administrators and local users to simply execute
commands from within
.IR libexec_dir .
So for example a logged in system user could start a pre\-authenticated
imap session, using the command:
.BR "doveadm exec imap" .
An administrator would use the command:
.B "doveadm exec imap \-u"
.IR username .
.\"------------------------------------------------------------------------
.SH OPTIONS
Global
.BR doveadm (1)
.IR options :
.TP
.B \-D
Enables verbosity and debug messages.
.TP
.BI \-o\  setting = value
Overrides the configuration
.I setting
from
.I /usr/local/etc/dovecot/dovecot.conf
and from the userdb with the given
.IR value .
In order to override multiple settings, the
.B \-o
option may be specified multiple times.
.TP
.B \-v
Enables verbosity, including progress counter.
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.I binary
the name of an executable located in
.IR /usr/local/libexec/dovecot .
.\"-------------------------------------
.TP
.I binary arguments
options and arguments, wich will be passed through to the
.IR binary .
.\"------------------------------------------------------------------------
.SH EXAMPLE
This example demonstrates how to deliver a message from a file to a
user\(aqs mailbox.
.sp
.nf
.B doveadm exec dovecot\-lda \-d user@example.net \(rs
.B \-f admin@example.net < \(ti/stuff/welcome.msg
.fi
.\"------------------------------------------------------------------------
.SH REPORTING BUGS
Report bugs, including
.I doveconf \-n
output, to the Dovecot Mailing List <dovecot@dovecot.org>.
Information about reporting bugs is available at:
http://dovecot.org/bugreport.html
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1),
.BR dovecot\-lda (1)