.\" Copyright (c) 2010-2015 Dovecot authors, see the included COPYING file
.TH DOVEADM\-HELP 1 "2010-06-22" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm\-help \- Show information about doveadm commands
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] " help
.RI [ command ]
.\"------------------------------------------------------------------------
.SH DESCRIPTION
.br
With no
.I command
argument given,
.B doveadm help
will print:
.TP 4
*
the synopsis for the most of the
.BR doveadm (1)
commands.
.TP
*
groups of commands, e.g.
.BR log " or " mailbox .
.PP
When the name of a
.I command
(or a group) was given, it will show the man page for that command.
.\"------------------------------------------------------------------------
.SH OPTIONS
Global
.BR doveadm (1)
.IR options :
.TP
.B \-D
Enables verbosity and debug messages.
.TP
.BI \-o\  setting = value
Overrides the configuration
.I setting
from
.I /usr/local/etc/dovecot/dovecot.conf
and from the userdb with the given
.IR value .
In order to override multiple settings, the
.B \-o
option may be specified multiple times.
.TP
.B \-v
Enables verbosity, including progress counter.
.\"------------------------------------------------------------------------
.SH REPORTING BUGS
Report bugs, including
.I doveconf \-n
output, to the Dovecot Mailing List <dovecot@dovecot.org>.
Information about reporting bugs is available at:
http://dovecot.org/bugreport.html
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1)