.\" Copyright (c) 2010-2015 Dovecot authors, see the included COPYING file
.TH DOVEADM 1 "2014-10-07" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm \- Dovecot\(aqs administration utility
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] [" \-f
.IR formatter ]
.IR command " [" command_options "] [" command_arguments ]
.\"------------------------------------------------------------------------
.SH DESCRIPTION
.B doveadm
is the Dovecot administration tool. It can be used to manage various parts
of Dovecot, as well as access users\(aq mailboxes.
.br
Execute
.BR doveadm\ help ,
for a command usage listing.
.\"------------------------------------------------------------------------
.SH OPTIONS
Global
.BR doveadm (1)
.IR options :
.TP
.B \-D
Enables verbosity and debug messages.
.TP
.BI \-f\  formatter
Specifies the
.I formatter
for formatting the output.
Supported formatters are:
.RS
.TP
.B flow
prints each line with
.IB key = value
pairs.
.TP
.B pager
prints each
.IR key :\  value
pair on its own line and separates records with form feed character
.RB ( ^L ).
.TP
.B tab
prints a table header followed by tab separated value lines.
.TP
.B table
prints a table header followed by adjusted value lines.
.RE
.TP
.BI \-o\  setting = value
Overrides the configuration
.I setting
from
.I /usr/local/etc/dovecot/dovecot.conf
and from the userdb with the given
.IR value .
In order to override multiple settings, the
.B \-o
option may be specified multiple times.
.TP
.B \-v
Enables verbosity, including progress counter.
.\"------------------------------------------------------------------------
.SH COMMANDS
.\"------------------------------------------------------------------------
These commands work directly with Dovecot\(aqs master process.
.\"-------------------------------------
.SS reload
.B doveadm reload
.PP
Force
.BR dovecot (1)
to reload the configuration.
.\"------------------------------------------------------------------------
.SS stop
.B doveadm stop
.PP
Stop
.BR dovecot (1)
and all its child processes.
.\"------------------------------------------------------------------------
.SS ADDITIONAL MASTER COMMANDS
.TP
.B doveadm director
.BR doveadm\-director (1),
Manage Dovecot directors (if used by proxy servers).
.\"-------------------------------------
.TP
.B doveadm exec
.BR doveadm\-exec (1),
Easily execute commands from Dovecot\(aqs libexec_dir.
.\"-------------------------------------
.TP
.B doveadm instance
.BR doveadm\-instance (1),
Manage the list of running Dovecot instances.
.\"-------------------------------------
.TP
.B doveadm kick
.BR doveadm\-kick (1),
Disconnect users by user name and/or IP address.
.\"-------------------------------------
.TP
.B doveadm log
.BR doveadm\-log (1),
Locate, test or reopen Dovecot\(aqs log files.
.\"-------------------------------------
.TP
.B doveadm mount
.BR doveadm\-mount (1),
Manage the list of mountpoints where mails are stored.
.\"-------------------------------------
.TP
.B doveadm penalty
.BR doveadm\-penalty (1),
Show current penalties.
.\"-------------------------------------
.TP
.B doveadm proxy
.BR doveadm\-proxy (1),
Handle Dovecot proxy connections.
.\"-------------------------------------
.TP
.B doveadm who
.BR doveadm\-who (1);
Show who is logged in to the Dovecot server.
.\"------------------------------------------------------------------------
.SS AUTHENTICATION COMMANDS
.\"-------------------------------------
.TP
.B doveadm auth
.BR doveadm\-auth (1),
Test authentication for a user.
.\"-------------------------------------
.TP
.B doveadm pw
.BR doveadm\-pw (1),
Dovecot\(aqs password hash generator.
.\"-------------------------------------
.TP
.B doveadm user
.BR doveadm\-user (1),
Perform a user lookup in Dovecot\(aqs userdbs
.\"------------------------------------------------------------------------
.SS MAILBOX COMMANDS
.TP
.B doveadm acl
.BR doveadm\-acl (1),
Manage Access Control List (ACL).
.\"-------------------------------------
.TP
.B doveadm altmove
.BR doveadm\-altmove (1),
Move matching mails to the alternative storage.
.\"-------------------------------------
.TP
.B doveadm backup
.BR doveadm\-backup (1),
Dovecot\(aqs one\-way mailbox synchronization utility.
.\"-------------------------------------
.TP
.B doveadm batch
.BR doveadm\-batch (1),
Execute multiple commands for multiple users.
.\"-------------------------------------
.TP
.B doveadm copy
.BR doveadm\-copy (1),
Copy messages matching the given search query into another mailbox.
.\"-------------------------------------
.TP
.B doveadm deduplicate
.BR doveadm\-deduplicate (1),
Expunge duplicate messages.
.\"-------------------------------------
.TP
.B doveadm dump
.BR doveadm\-dump (1),
Dump the content of Dovecot\(aqs binary mailbox index/log.
.\"-------------------------------------
.TP
.B doveadm expunge
.BR doveadm\-expunge (1),
Expunge messages matching given search query.
.\"-------------------------------------
.TP
.B doveadm fetch
.BR doveadm\-fetch (1),
Fetch messages matching given search query.
.\"-------------------------------------
.TP
.B doveadm flags
.BR doveadm\-flags (1),
Add, remove or replace messages\(aq flags.
.\"-------------------------------------
.TP
.B doveadm fts
.BR doveadm\-fts (1),
Manipulate the Full Text Search (FTS) index.
.\"-------------------------------------
.TP
.B doveadm force\-resync
.BR doveadm\-force\-resync (1),
Repair broken mailboxes, in case Dovecot doesn\(aqt automatically do that.
.\"-------------------------------------
.TP
.B doveadm import
.BR doveadm\-import (1),
Import messages matching given search query.
.\"-------------------------------------
.TP
.B doveadm index
.BR doveadm\-index (1),
Index messages in a given mailbox.
.\"-------------------------------------
.TP
.B doveadm mailbox
.BR doveadm\-mailbox (1),
Various commands related to handling mailboxes.
.\"-------------------------------------
.TP
.B doveadm move
.BR doveadm\-move (1)
Move messages matching the given search query into another mailbox.
.\"-------------------------------------
.TP
.B doveadm purge
.BR doveadm\-purge (1)
Remove messages with refcount=0 from mdbox files.
.\"-------------------------------------
.TP
.B doveadm quota
.BR doveadm\-quota (1),
Initialize/recalculate or show current quota usage.
.\"-------------------------------------
.TP
.B doveadm replicator
.BR doveadm\-replicator (1),
Manage users\(aq mail replicaton.
.\"-------------------------------------
.TP
.B doveadm sync
.BR doveadm\-sync (1),
Dovecot\(aqs two\-way mailbox synchronization utility.
.\"-------------------------------------
.TP
.B doveadm search
.BR doveadm\-search (1),
Show a list of mailbox GUIDs and message UIDs matching given search query.
.\"------------------------------------------------------------------------
.SH "EXIT STATUS"
.B doveadm
will exit with one of the following values:
.TP 4
.B 0
Selected command was executed successful.
.TP
.B >0
Command failed in some way.
.\"------------------------------------------------------------------------
.SH ENVIRONMENT
.TP
.B USER
This environment variable is used to determine the
.I user
if a command accepts a
.I user
but none was specified.
.\"------------------------------------------------------------------------
.SH FILES
.TP
.I /usr/local/etc/dovecot/dovecot.conf
Dovecot\(aqs main configuration file.
.TP
.I /usr/local/etc/dovecot/conf.d/10\-mail.conf
Mailbox locations and namespaces.
.TP
.I /usr/local/etc/dovecot/conf.d/90\-plugin.conf
Plugin specific settings.
.\"------------------------------------------------------------------------
.SH REPORTING BUGS
Report bugs, including
.I doveconf \-n
output, to the Dovecot Mailing List <dovecot@dovecot.org>.
Information about reporting bugs is available at:
http://dovecot.org/bugreport.html
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm\-help (1),
.BR doveconf (1),
.BR dovecot (1),
.BR doveadm\-search\-query (7)