.\" Copyright (c) 2010-2015 Dovecot authors, see the included COPYING file
.TH DOVEADM\-INDEX 1 "2013-11-23" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm\-index \- Index mailboxes
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] " index " [" \-S
.IR socket_path ]
.RB [ \-q "] [" \-n
.IR max_recent "] " mailbox
.\"-------------------------------------
.br
.BR doveadm " [" \-Dv "] " index " [" \-S
.IR socket_path "] "
.B \-A
.RB [ \-q "] [" \-n
.IR max_recent "] " mailbox
.\"-------------------------------------
.br
.BR doveadm " [" \-Dv "] " index " [" \-S
.IR socket_path "] "
.BI \-u \ user
.RB [ \-q "] [" \-n
.IR max_recent "] " mailbox
.\"------------------------------------------------------------------------
.SH DESCRIPTION
Add unindexed messages in a mailbox into index/cache file. If full text
search is enabled, also add unindexed messages to the fts database.
.PP
The caching adds only the fields that were previously added to the
mailbox\(aqs caching decisions, so it won\(aqt do anything useful for
mailboxes that user\(aqs client hasn\(aqt accessed yet. You can use
.B doveadm dump
command to show a specific mailbox\(aqs current caching decisions.
.PP
Messages can also be added automatically to full text search index using:
.sp
.nf
plugin {
  ...
  fts_autoindex = yes
}
.fi
in
.IR /usr/local/etc/dovecot/conf.d/90\-plugin.conf .
.\"------------------------------------------------------------------------
.SH OPTIONS
Global
.BR doveadm (1)
.IR options :
.TP
.B \-D
Enables verbosity and debug messages.
.TP
.BI \-o\  setting = value
Overrides the configuration
.I setting
from
.I /usr/local/etc/dovecot/dovecot.conf
and from the userdb with the given
.IR value .
In order to override multiple settings, the
.B \-o
option may be specified multiple times.
.TP
.B \-v
Enables verbosity, including progress counter.
.\" --- command specific options --- "/.
.PP
Command specific
.IR options :
.\"-------------------------------------
.TP
.B \-A
If the
.B \-A
option is present, the
.I command
will be performed for all users.
Using this option in combination with system users from
.B userdb { driver = passwd }
is not recommended, because it contains also users with a lower UID than
the one configured with the
.I first_valid_uid
setting.
.sp
When the SQL userdb module is used make sure that the
.I iterate_query
setting in
.I /usr/local/etc/dovecot/dovecot\-sql.conf.ext
matches your database layout.
When using the LDAP userdb module, make sure that the
.IR iterate_attrs " and " iterate_filter
settings in
.I /usr/local/etc/dovecot/dovecot-ldap.conf.ext
match your LDAP schema.
Otherwise
.BR doveadm (1)
will be unable to iterate over all users.
.\"-------------------------------------
.TP
.BI \-n \ max_recent
An integer value, which specifies the maximum number of \(rsRecent
messages in mailboxes.
If the mailbox contains more than
.I max_recent
messages with \(rsRecent flag set, the mailbox will not be indexed.
This may be useful to avoid unnecessary indexing for large mailboxes that
are never opened.
.\"-------------------------------------
.TP
.B \-q
Queues the indexing to be run by indexer process.
Without \-q the indexing is done directly by the
.BR doveadm (1)
process.
Some backends like fts\-lucene can\(aqt handle multiple processes updating
the indexes simultaneously, so \-q should usually be used on production.
.\"-------------------------------------
.TP
.BI \-S\  socket_path
The option\(aqs argument is either an absolute path to a local UNIX domain
socket, or a hostname and port
.RI ( hostname : port ),
in order to connect a remote host via a TCP socket.
.sp
This allows an administrator to execute
.BR doveadm (1)
mail commands through the given socket.
.\"-------------------------------------
.TP
.BI \-u\  user/mask
Run the
.I command
only for the given
.IR user .
It\(aqs also possible to use
.RB \(aq * \(aq
and
.RB \(aq ? \(aq
wildcards (e.g. \-u *@example.org).
.br
When neither the
.B \-A
option nor
.BI \-u\  user
was specified, the
.I command
will be executed with the environment of the
currently logged in user.
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.I mailbox
The name of the mailbox to index.
.\"------------------------------------------------------------------------
.SH EXAMPLE
Index bob\(aqs INBOX:
.PP
.nf
.B doveadm index \-u bob INBOX
.fi
.\"------------------------------------------------------------------------
.SH REPORTING BUGS
Report bugs, including
.I doveconf \-n
output, to the Dovecot Mailing List <dovecot@dovecot.org>.
Information about reporting bugs is available at:
http://dovecot.org/bugreport.html
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1)