.\" Copyright (c) 2010-2015 Dovecot authors, see the included COPYING file
.TH DOVEADM\-PURGE 1 "2010-11-25" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm\-purge \- Remove messages with refcount=0 from mdbox files
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] " purge " [" \-S
.IR socket_path "] "
.\"-------------------------------------
.br
.BR doveadm " [" \-Dv "] " purge " [" \-S
.IR socket_path ]
.B \-A
.\"-------------------------------------
.br
.BR doveadm " [" \-Dv "] " purge " [" \-S
.IR socket_path "] "
.BI \-u \ user
.\"------------------------------------------------------------------------
.SH DESCRIPTION
The
.B doveadm purge
command is used to remove all messages with refcount=0 from a user\(aqs
mail storage.
The refcount of a message is decreased to 0 when the user (or some
administration utility) has expunged all instances of a message from all
mailboxes.
.PP
In the first form,
.BR doveadm (1)
will perform the
.B purge
action for the currently logged in user.
.PP
In the second form, the command will be executed for all users
.PP
In the last form, only messages of the given
.IR user (s)
will be purged.
.\"------------------------------------------------------------------------
.SH OPTIONS
Global
.BR doveadm (1)
.IR options :
.TP
.B \-D
Enables verbosity and debug messages.
.TP
.BI \-o\  setting = value
Overrides the configuration
.I setting
from
.I /usr/local/etc/dovecot/dovecot.conf
and from the userdb with the given
.IR value .
In order to override multiple settings, the
.B \-o
option may be specified multiple times.
.TP
.B \-v
Enables verbosity, including progress counter.
.\" --- command specific options --- "/.
.PP
Command specific
.IR options :
.\"-------------------------------------
.TP
.B \-A
If the
.B \-A
option is present, the
.I command
will be performed for all users.
Using this option in combination with system users from
.B userdb { driver = passwd }
is not recommended, because it contains also users with a lower UID than
the one configured with the
.I first_valid_uid
setting.
.sp
When the SQL userdb module is used make sure that the
.I iterate_query
setting in
.I /usr/local/etc/dovecot/dovecot\-sql.conf.ext
matches your database layout.
When using the LDAP userdb module, make sure that the
.IR iterate_attrs " and " iterate_filter
settings in
.I /usr/local/etc/dovecot/dovecot-ldap.conf.ext
match your LDAP schema.
Otherwise
.BR doveadm (1)
will be unable to iterate over all users.
.\"-------------------------------------
.TP
.BI \-S\  socket_path
The option\(aqs argument is either an absolute path to a local UNIX domain
socket, or a hostname and port
.RI ( hostname : port ),
in order to connect a remote host via a TCP socket.
.sp
This allows an administrator to execute
.BR doveadm (1)
mail commands through the given socket.
.\"-------------------------------------
.TP
.BI \-u\  user/mask
Run the
.I command
only for the given
.IR user .
It\(aqs also possible to use
.RB \(aq * \(aq
and
.RB \(aq ? \(aq
wildcards (e.g. \-u *@example.org).
.br
When neither the
.B \-A
option nor
.BI \-u\  user
was specified, the
.I command
will be executed with the environment of the
currently logged in user.
.\"------------------------------------------------------------------------
.SH REPORTING BUGS
Report bugs, including
.I doveconf \-n
output, to the Dovecot Mailing List <dovecot@dovecot.org>.
Information about reporting bugs is available at:
http://dovecot.org/bugreport.html
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1),
.BR doveadm\-expunge (1)
.PP
See http://wiki2.dovecot.org/MailboxFormat/dbox#Multi\-dbox for some
details.