.\" Copyright (c) 2014-2015 Dovecot authors, see the included COPYING file
.TH DOVEADM\-FTS 1 "2014-09-24" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm\-fts \- Manipulate the Full Text Search (FTS) index
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv ]
.\"	[\fB\-f\fP \fIformatter\fP]
.BI fts \ command
.RI [ OPTIONS ]\ [ ARGUMENTS ]
.\"------------------------------------------------------------------------
.SH DESCRIPTION
The
doveadm fts
.I COMMANDS
can be used to manipulate the Full Text Search (FTS) index.
.\"------------------------------------------------------------------------
.\"	@INCLUDE:global-options-formatter@
.SH OPTIONS
Global
.BR doveadm (1)
.IR options :
.TP
.B \-D
Enables verbosity and debug messages.
.TP
.BI \-o\  setting = value
Overrides the configuration
.I setting
from
.I /usr/local/etc/dovecot/dovecot.conf
and from the userdb with the given
.IR value .
In order to override multiple settings, the
.B \-o
option may be specified multiple times.
.TP
.B \-v
Enables verbosity, including progress counter.
.\" --- command specific options --- "/.
.PP
This command uses by default the output formatter
.B flow
(without the
.IR key =
prefix).
.PP
Command specific
.IR options :
.\"-------------------------------------
.TP
.B \-A
If the
.B \-A
option is present, the
.I command
will be performed for all users.
Using this option in combination with system users from
.B userdb { driver = passwd }
is not recommended, because it contains also users with a lower UID than
the one configured with the
.I first_valid_uid
setting.
.sp
When the SQL userdb module is used make sure that the
.I iterate_query
setting in
.I /usr/local/etc/dovecot/dovecot\-sql.conf.ext
matches your database layout.
When using the LDAP userdb module, make sure that the
.IR iterate_attrs " and " iterate_filter
settings in
.I /usr/local/etc/dovecot/dovecot-ldap.conf.ext
match your LDAP schema.
Otherwise
.BR doveadm (1)
will be unable to iterate over all users.
.\"-------------------------------------
.TP
.BI \-S\  socket_path
The option\(aqs argument is either an absolute path to a local UNIX domain
socket, or a hostname and port
.RI ( hostname : port ),
in order to connect a remote host via a TCP socket.
.sp
This allows an administrator to execute
.BR doveadm (1)
mail commands through the given socket.
.\"-------------------------------------
.TP
.BI \-u\  user/mask
Run the
.I command
only for the given
.IR user .
It\(aqs also possible to use
.RB \(aq * \(aq
and
.RB \(aq ? \(aq
wildcards (e.g. \-u *@example.org).
.br
When neither the
.B \-A
option nor
.BI \-u\  user
was specified, the
.I command
will be executed with the environment of the
currently logged in user.
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.I namespace
The name of a namespace, e.g. the name of the shared namespace.
When no namespace was given, the user\(aqs private namespace will be used.
.\"------------------------------------------------------------------------
.SH COMMANDS
.SS fts optimize
.B doveadm fts optimize
[\fB\-u\fP \fIuser\fP|\fB\-A\fP]
[\fB\-S\fP \fIsocket_path\fP]
.RI [ namespace ]
.PP
Optimize the full text search index.
This is also done automatically by the full text search engines, but this
enforces it to happen.
.\"-------------------------------------
.SS fts rescan
.B doveadm fts rescan
[\fB\-u\fP \fIuser\fP|\fB\-A\fP]
[\fB\-S\fP \fIsocket_path\fP]
.RI [ namespace ]
.PP
Scan what mails exist in the full text search index and compare those to
what actually exist in mailboxes.
This removes mails from the index that have already been expunged and
makes sure that the next
.B doveadm index
will index all the missing mails (if any).
.\"------------------------------------------------------------------------
.SH REPORTING BUGS
Report bugs, including
.I doveconf \-n
output, to the Dovecot Mailing List <dovecot@dovecot.org>.
Information about reporting bugs is available at:
http://dovecot.org/bugreport.html
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1),
.BR doveadm\-index (1)
.\"-------------------------------------
.PP
Additional resources:
.IP "Full text search indexing"
http://wiki2.dovecot.org/Plugins/FTS