.\" Copyright (c) 2010-2015 Dovecot authors, see the included COPYING file
.TH DOVEADM\-PENALTY 1 "2010-07-12" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm\-penalty \- Show current penalties
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] " penalty " [" \-a
.IR anvil_socket_path ]
[\fIip\fP[\fB/\fP\fImask\fP]]
.\"------------------------------------------------------------------------
.SH DESCRIPTION
The
.B doveadm penalty
command can be used to see the current penalties.
(Extend me!/explain it)
.\"------------------------------------------------------------------------
.SH OPTIONS
Global
.BR doveadm (1)
.IR options :
.TP
.B \-D
Enables verbosity and debug messages.
.TP
.BI \-o\  setting = value
Overrides the configuration
.I setting
from
.I /usr/local/etc/dovecot/dovecot.conf
and from the userdb with the given
.IR value .
In order to override multiple settings, the
.B \-o
option may be specified multiple times.
.TP
.B \-v
Enables verbosity, including progress counter.
.\" --- command specific options --- "/.
.PP
Command specific
.IR options :
.TP
.BI \-a\  anvil_socket_path
This option is used to specify an alternative socket.
The option\(aqs argument is either an absolute path to a local UNIX domain
socket, or a hostname and port
.RI ( hostname : port ),
in order to connect a remote host via a TCP socket.
.sp
By default
.BR doveadm (1)
will use the socket
.IR /usr/local/var/run/dovecot/anvil .
The socket may be located in another directory, when the default
.I base_dir
setting was overridden in
.IR /usr/local/etc/dovecot/dovecot.conf .
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.IR ip [/ mask ]
To reduce/filter the output supply an IP address or a network range in
CIDR notation (ip/mask).
.\"------------------------------------------------------------------------
.SH EXAMPLE
Show current penalties
.sp
.nf
.B doveadm penalty
IP               penalty last_penalty        last_update
192.0.2.222            3 2010\-06\-15 15:19:27 15:19:27
192.0.2.53             3 2010\-06\-15 15:19:34 15:19:34
.fi
.\"------------------------------------------------------------------------
.SH REPORTING BUGS
Report bugs, including
.I doveconf \-n
output, to the Dovecot Mailing List <dovecot@dovecot.org>.
Information about reporting bugs is available at:
http://dovecot.org/bugreport.html
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1)