.\" Copyright (c) 2010-2015 Dovecot authors, see the included COPYING file
.TH DOVEADM\-SEARCH 1 "2014-10-19" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm\-search \- Show a list of mailbox GUIDs and message UIDs matching \
given search query.
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] [" \-f
.IR formatter ]
.BR search " [" \-S
.IR socket_path "] " search_query
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] [" \-f
.IR formatter ]
.BR search " [" \-S
.IR socket_path ]
.BI \-A \ search_query
.br
.\"-------------------------------------
.BR doveadm " [" \-Dv "] [" \-f
.IR formatter ]
.BR search " [" \-S
.IR socket_path ]
.BI \-u " user search_query"
.\"------------------------------------------------------------------------
.SH DESCRIPTION
The
.B search
command is used to find matching messages.
.BR doveadm (1)
will print the mailbox\(aqs guid and the message\(aqs uid for each match.
.br
When used with the
.B \-A
or
.BI \-u \ wildcard
options,
.BR doveadm (1)
will print the fields
.BR username ,
.BR mailbox\-guid \ and
.B uid
for each matching message.
.PP
In the first form,
.BR doveadm (1)
will executed the
.B search
action with the environment of the logged in system user.
.PP
In the second form, the command will be performed for all users.
.PP
In the third form, only matching mails of the given
.IR user (s)
will be searched.
.\"------------------------------------------------------------------------
.SH OPTIONS
Global
.BR doveadm (1)
.IR options :
.TP
.B \-D
Enables verbosity and debug messages.
.TP
.BI \-f\  formatter
Specifies the
.I formatter
for formatting the output.
Supported formatters are:
.RS
.TP
.B flow
prints each line with
.IB key = value
pairs.
.TP
.B pager
prints each
.IR key :\  value
pair on its own line and separates records with form feed character
.RB ( ^L ).
.TP
.B tab
prints a table header followed by tab separated value lines.
.TP
.B table
prints a table header followed by adjusted value lines.
.RE
.TP
.BI \-o\  setting = value
Overrides the configuration
.I setting
from
.I /usr/local/etc/dovecot/dovecot.conf
and from the userdb with the given
.IR value .
In order to override multiple settings, the
.B \-o
option may be specified multiple times.
.TP
.B \-v
Enables verbosity, including progress counter.
.\" --- command specific options --- "/.
.PP
This command uses by default the output formatter
.B flow
(without the
.IR key =
prefix).
.PP
Command specific
.IR options :
.\"-------------------------------------
.TP
.B \-A
If the
.B \-A
option is present, the
.I command
will be performed for all users.
Using this option in combination with system users from
.B userdb { driver = passwd }
is not recommended, because it contains also users with a lower UID than
the one configured with the
.I first_valid_uid
setting.
.sp
When the SQL userdb module is used make sure that the
.I iterate_query
setting in
.I /usr/local/etc/dovecot/dovecot\-sql.conf.ext
matches your database layout.
When using the LDAP userdb module, make sure that the
.IR iterate_attrs " and " iterate_filter
settings in
.I /usr/local/etc/dovecot/dovecot-ldap.conf.ext
match your LDAP schema.
Otherwise
.BR doveadm (1)
will be unable to iterate over all users.
.\"-------------------------------------
.TP
.BI \-S\  socket_path
The option\(aqs argument is either an absolute path to a local UNIX domain
socket, or a hostname and port
.RI ( hostname : port ),
in order to connect a remote host via a TCP socket.
.sp
This allows an administrator to execute
.BR doveadm (1)
mail commands through the given socket.
.\"-------------------------------------
.TP
.BI \-u\  user/mask
Run the
.I command
only for the given
.IR user .
It\(aqs also possible to use
.RB \(aq * \(aq
and
.RB \(aq ? \(aq
wildcards (e.g. \-u *@example.org).
.br
When neither the
.B \-A
option nor
.BI \-u\  user
was specified, the
.I command
will be executed with the environment of the
currently logged in user.
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.I search_query
Show messages matching this search query.
See
.BR doveadm\-search\-query (7)
for details.
.\"------------------------------------------------------------------------
.SH EXAMPLE
This example demonstrates how to search in user bob\(aqs dovecot mailboxes
all messages, which contains the word \(dqtodo\(dq in the Subject: header.
.PP
.nf
.ft B
doveadm search \-u bob mailbox dovecot\(rs* subject todo
.ft P
3a94c928d66ebe4bda04000015811c6a	8
3a94c928d66ebe4bda04000015811c6a	25
3a94c928d66ebe4bda04000015811c6a	45
.fi
.PP
The search command is mainly useful when used together with
.I doveadm\ fetch
command. For example to save message bodies of all messages from INBOX
that have "todo" in subject, use:
.PP
.nf
.ft B
doveadm search \-u bob mailbox INBOX subject todo |
while read guid uid; do
\ \ doveadm fetch \-u bob body mailbox\-guid $guid uid $uid > msg.$uid
done
.ft P
.fi
.\"------------------------------------------------------------------------
.SH REPORTING BUGS
Report bugs, including
.I doveconf \-n
output, to the Dovecot Mailing List <dovecot@dovecot.org>.
Information about reporting bugs is available at:
http://dovecot.org/bugreport.html
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1),
.BR doveadm\-fetch (1),
.BR doveadm\-search\-query (7)