.\" Copyright (c) 2013-2015 Dovecot authors, see the included COPYING file
.TH DOVEADM\-DEDUPLICATE 1 "2014-10-19" "Dovecot v2.2" "Dovecot"
.SH NAME
doveadm\-deduplicate \- expunge duplicate messages
.\"------------------------------------------------------------------------
.SH SYNOPSIS
.BR doveadm " [" \-Dv "] " deduplicate " [" \-u
.IR user |\c
.BR \-A "] [" \-S
.IR socket_path "] ["\c
.BR \-m ]
.I search_query
.\"------------------------------------------------------------------------
.SH DESCRIPTION
This command is used to expunge duplicated messages in mailboxes.
.B doveadm deduplicate
is mainly useful to revert some (more or less) accidental duplication of
messages, e.g. after
.BR "doveadm copy" " or " "doveadm import" .
.BR doveadm (1)
will delete the newest duplicated messages from the mailbox and keep the
oldest.
.br
Deduplication across multiple mailboxes is not supported.
.\"------------------------------------------------------------------------
.SH OPTIONS
Global
.BR doveadm (1)
.IR options :
.TP
.B \-D
Enables verbosity and debug messages.
.TP
.BI \-o\  setting = value
Overrides the configuration
.I setting
from
.I /usr/local/etc/dovecot/dovecot.conf
and from the userdb with the given
.IR value .
In order to override multiple settings, the
.B \-o
option may be specified multiple times.
.TP
.B \-v
Enables verbosity, including progress counter.
.\"-------------------------------------
.PP
Command specific
.IR options :
.\"-------------------------------------
.TP
.B \-A
If the
.B \-A
option is present, the
.I command
will be performed for all users.
Using this option in combination with system users from
.B userdb { driver = passwd }
is not recommended, because it contains also users with a lower UID than
the one configured with the
.I first_valid_uid
setting.
.sp
When the SQL userdb module is used make sure that the
.I iterate_query
setting in
.I /usr/local/etc/dovecot/dovecot\-sql.conf.ext
matches your database layout.
When using the LDAP userdb module, make sure that the
.IR iterate_attrs " and " iterate_filter
settings in
.I /usr/local/etc/dovecot/dovecot-ldap.conf.ext
match your LDAP schema.
Otherwise
.BR doveadm (1)
will be unable to iterate over all users.
.\"-------------------------------------
.TP
.BI \-S\  socket_path
The option\(aqs argument is either an absolute path to a local UNIX domain
socket, or a hostname and port
.RI ( hostname : port ),
in order to connect a remote host via a TCP socket.
.sp
This allows an administrator to execute
.BR doveadm (1)
mail commands through the given socket.
.\"-------------------------------------
.TP
.B \-m
if the
.B \-m
option is given,
.BR doveadm (1)
will deduplicate by Message\-Id header.
By default deduplication will be done by message GUIDs.
.\"-------------------------------------
.TP
.BI \-u\  user/mask
Run the
.I command
only for the given
.IR user .
It\(aqs also possible to use
.RB \(aq * \(aq
and
.RB \(aq ? \(aq
wildcards (e.g. \-u *@example.org).
.br
When neither the
.B \-A
option nor
.BI \-u\  user
was specified, the
.I command
will be executed with the environment of the
currently logged in user.
.\"------------------------------------------------------------------------
.SH ARGUMENTS
.TP
.I search_query
expunge duplicates found from messages matching the given search query.
Typically a search query like \(aq\fBmailbox\fP \fImailbox_name\fP
\fBOR mailbox\fP \fIother_box\fP\(aq will be sufficient.
See
.BR doveadm\-search\-query (7)
for details.
.\"------------------------------------------------------------------------
.SH EXAMPLE
This example shows how to list and expunge duplicate messages from a
mailbox.
.sp
.nf
.ft B
doveadm \-f table fetch \-u jane \(aqguid uid\(aq mailbox a_Box | sort
.ft P
guid                             uid
8aad0f0a30169f4bea620000ca356bad 18751
8aad0f0a30169f4bea620000ca356bad 18756
923e301ab9219b4b4f440000ca356bad 18748
923e301ab9219b4b4f440000ca356bad 18753
\&...
.ft B
doveadm deduplicate \-u jane mailbox a_Box
doveadm \-f table fetch \-u jane \(aqguid uid\(aq mailbox a_Box | sort
.ft P
guid                             uid
8aad0f0a30169f4bea620000ca356bad 18751
923e301ab9219b4b4f440000ca356bad 18748
a7999e1530739c4bd26d0000ca356bad 18749
\&...
.fi
.\"------------------------------------------------------------------------
.SH REPORTING BUGS
Report bugs, including
.I doveconf \-n
output, to the Dovecot Mailing List <dovecot@dovecot.org>.
Information about reporting bugs is available at:
http://dovecot.org/bugreport.html
.\"------------------------------------------------------------------------
.SH SEE ALSO
.BR doveadm (1),
.BR doveadm\-copy (1),
.BR doveadm\-fetch (1),
.BR doveadm\-import (1),
.BR doveadm\-search\-query (7)