Mailbox settings
================

Since Dovecot v2.1 one can assign SPECIAL-USE RFC 6154
[http://www.faqs.org/rfcs/rfc6154.html] tags and specify, which mailboxes to
create and/or subscribe to automatically.

The autocreated mailboxes are created lazily to disk only when accessed for the
first time. The autosubscribed mailboxes aren't written to subscriptions file,
unless SUBSCRIBE command is explicitly used for them.

The mailbox section name specifies the mailbox name. If it has spaces, you can
put it in "quotes". The mailbox settings are:

 * auto: Autocreate/subscribe mailbox?
    * no: Neither
    * create: Autocreate, but don't autosubscribe
    * subscribe: Autocreate and autosubscribe
 * special_use: Space-separated list of SPECIAL-USE flags to use for the
   mailbox. There are no validity checks, so you could specify anything you
   want in here, but it's not a good idea to use other than the standard ones
   specified in the RFC.

---%<-------------------------------------------------------------------------
namespace inbox {
  #prefix = INBOX. # the namespace prefix isn't added again to the mailbox
names.
  # ...

  mailbox Trash {
    auto = no
    special_use = \Trash
  }
  mailbox Drafts {
    auto = no
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe # autocreate and autosubscribe the Sent mailbox
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    auto = no
    special_use = \Sent
  }
  mailbox Spam {
    auto = create # autocreate Spam, but don't autosubscribe
    special_use = \Junk
  }
  mailbox virtual/All { # if you have a virtual "All messages" mailbox
    auto = no
    special_use = \All
  }
}
---%<-------------------------------------------------------------------------

(This file was created from the wiki on 2015-03-06 04:43)
