Mailstore
=========

This format originated with exim. Each message is written as two unique
filenames ending in .env and .msg. The .env contains the message envelope, and
the .msg file contains the actual message. When an email is delivered, the
email header is created with the suffix .tmp, and the message is created with
.msg. When the .msg file is completed, the .tmp file is renamed to end in .env.
Programs wishing to access an email must wait for both files to be present, or
for the absence of the .tmp file.

References
----------

 * http://www.exim.org/exim-html-4.60/doc/html/spec.html/ch26.html#id2639666

(This file was created from the wiki on 2015-03-06 04:43)
