Nologin extra field
===================

User isn't allowed to log in even if the password matches. Commonly used with
<proxying> [PasswordDatabase.ExtraFields.Proxy.txt] and <login referrals>
[PasswordDatabase.ExtraFields.Host.txt], but may also be used standalone. One
way to use this would be perhaps:

 * 'nologin=y'
 * 'reason=System is being upgraded, please try again later.'

Unfortunately many clients don't show the reason to the user at all and just
assume that the password was given wrong, so it might not be a good idea to use
this unless the system will be down for days and you don't have a better way to
notify the users.

(This file was created from the wiki on 2015-03-06 04:43)
