Upgrading Dovecot v1.1 to v1.2
==============================

 * Relative home directory paths are giving errors now. They were never
   supported, but earlier they just didn't usually cause problems.
    * If you were using e.g. 'mail_location = maildir:/var/mail/%h', just
      change it to 'mail_location = maildir:%h' and add '/var/mail/' prefix to
      home dirs.
    * To get absolute home dir from relative path in LDAP, use something like:
      'user_attrs = .., homeDirectory=home=/var/mail/%$'
 * SQL dictionary (quota, expire plugin) configuration file is different than
   in v1.1. See 'doc/dovecot-dict-sql-example.conf' or <Quota.Dict.txt> for the
   new format.
 * When creating files or directories to mailboxes, Dovecot now uses the
   mailbox directory's permissions and GID for them. Previous versions simply
   used 0600 mode always, so you should check the directories' permissions to
   make sure they're strict enough. For backwards compatibility
   'dovecot-shared' file's permissions still override these with Maildir.

Authentication:

 * system_user <userdb extra field> [UserDatabase.ExtraFields.txt] was renamed
   to system_groups_user to better describe its functionality.

Settings:

 * Renamed 'ssl_disable=yes' to 'ssl=no'.
 * Renamed 'auth_ntlm_use_winbind' to 'auth_use_winbind', which also determines
   if GSS-SPNEGO is handled by GSSAPI or winbind.
 * Removed 'login_greeting_capability'. The capabilities are now always sent
   (LEMONADE [http://www.lemonadeformobiles.com/] requires this and it's not
   that much extra traffic).
 * Removed 'auth_worker_max_request_count'. It was useful only with PAM, so it
   can now be specified in 'passdb pam { args = max_requests=n } '. The default
   is 100.
 * Removed 'umask'. It wasn't really used anywhere anymore.

ACL:

 * The global ACL file overrides per-mailbox ACL file.

Sieve:

 * You should consider <migrating from CMU Sieve to Pigeonhole>
   [Pigeonhole.Sieve.Configuration.txt] (see the link for instructions).

<ManageSieve> [Pigeonhole.ManageSieve.txt]:

 * The 'sieve=' and 'sieve_storage=' settings need to be placed in the ' plugin
   {}' section now and 'sieve_storage=' needs to be renamed to 'sieve_dir='.
   This removes the duplication of these values with respect to the <Sieve
   Plugin> [Pigeonhole.Sieve.txt] for <Deliver> [LDA.txt]. So, since you are
   using the Sieve plugin, these settings should already be there and all that
   needs to be done is remove the 'sieve=' and 'sieve_storage=' settings from
   the ' protocol managesieve {} ' section.

(This file was created from the wiki on 2015-03-06 04:43)
